apiVersion: v1
data:
  iot-project-group6-7245b6b6144b.json: <json from service account>
kind: Secret
metadata:
  name: nodered-secret
  namespace: nodered
  selfLink: /api/v1/namespaces/nodered/secrets/nodered-secret
  uid: 9c154018-51f5-423f-9b57-4e18101f3299
type: Opaque
